UI/AddItems/AddProduct.xaml

<Window x:Class="UI.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="NewProduct" Height="420" Width="299" Background="#FF0F0F0F" ResizeMode="NoResize">
    <Grid>
        <Label Content="Введите название продукта" HorizontalAlignment="Left" Margin="68,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите цену" HorizontalAlignment="Left" Margin="107,231,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Name" BorderBrush="Black" HorizontalAlignment="Left" Margin="34,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MinWidth="220"/>
        <TextBox Name="Price" BorderBrush="Black" HorizontalAlignment="Left" Margin="34,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MinWidth="220" MinHeight="26.9"/>
        <Button Name="Confirm" Click="ClickConfirm" Content="Подтвердить" Margin="91,331,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите количество" HorizontalAlignment="Left" Margin="89,133,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Count" BorderBrush="Black" HorizontalAlignment="Left" Margin="34,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MinWidth="220"/>

    </Grid>
</Window>
