UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d" 
        Title="Shop" Height="497" Width="736" Name="MainWindowForm" Closed="Window_Closed" WindowStartupLocation="CenterScreen" Loaded="Load" WindowStyle="SingleBorderWindow"  Background="Black" ResizeMode="NoResize" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="717*"/>
        </Grid.ColumnDefinitions>

        <Menu Name="Menu" Grid.ColumnSpan="2">
            <MenuItem Header="Objects" VerticalAlignment="Top" Foreground="White">
                <MenuItem Name="Товар" Header="Product" >
                    <MenuItem Header="Show" Click="ShowProduct"></MenuItem>
                    <MenuItem Name="Product" Header="Add" Click="AddItem"></MenuItem>
                    <MenuItem Header="Change" Click="ChangeItem"></MenuItem>
                    <MenuItem Header="Delete" Click="DeleteItem"></MenuItem>
                </MenuItem>
                <MenuItem Name="Продавец" Header="Seller" >
                    <MenuItem Header="Show" Click="ShowSeller"></MenuItem>
                    <MenuItem Name="Seller" Header="Add" Click="AddItem"></MenuItem>
                    <MenuItem Header="Change" Click="ChangeItem"></MenuItem>
                    <MenuItem Header="Delete" Click="DeleteItem"></MenuItem>
                </MenuItem>
                <MenuItem Name="Покупатель" Header="Customer" >
                    <MenuItem Header="Show" Click="ShowCustomer"></MenuItem>
                    <MenuItem Name="Customer" Header="Add" Click="AddItem"></MenuItem>
                    <MenuItem Header="Change" Click="ChangeItem"></MenuItem>
                    <MenuItem Header="Delete" Click="DeleteItem"></MenuItem>
                </MenuItem>
                <MenuItem Name="Чек" Header="Check" >
                    <MenuItem Header="Show" Click="ShowCheck"></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Model" Click="ShowModelWindow" Name="Model" VerticalAlignment="Top" Foreground="White">
            </MenuItem>
        </Menu>

        <ListBox  Name="AllProducts" MouseDoubleClick="SelectItems"  Margin="10,106,418,12" Grid.Column="1" />
        <Label Content="Click to enter a name" Name="CustomerName" HorizontalAlignment="Left" Margin="454,14,0,0" VerticalAlignment="Top" MouseDoubleClick="EnterName" Grid.Column="1" Height="21" Width="249" RenderTransformOrigin="0.494,-0.453" />
        <ListBox Name="Cart"  Margin="378,93,52,125" Grid.Column="1"/>
        <Label Content="Total summ" Name="Price" Margin="360,378,-37,17" Grid.Column="1" />
        <ui:Button Content="Pay" Margin="360,405,0,0" VerticalAlignment="Top" Width="101" Click="Pay" Appearance="Dark" Grid.Column="1" RenderTransformOrigin="0.524,0.117"/>
        <Rectangle Stroke="#FF545454" Margin="4,76,408,40" Grid.ColumnSpan="2"/>
        <Rectangle Stroke="#FF545454" Margin="364,74,25,116" Grid.Column="1"/>
        <Label Grid.Column="1" Content="Shop" HorizontalAlignment="Left" Margin="125,54,0,0" VerticalAlignment="Top" Width="55" Foreground="#FF8E8E8E" Background="#FF0F0F0F"/>
        <Label Grid.Column="1" Content="Cart" HorizontalAlignment="Left" Margin="499,54,0,0" VerticalAlignment="Top" Width="55" Foreground="#FF8E8E8E"/>
        <ui:Button Content="" Click="Update" Margin="271,76,0,0" VerticalAlignment="Top" Grid.Column="1" Height="34" Width="34" Icon="ArrowCounterclockwise12"/>
    </Grid>

</Window>
